
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Md Rakib Miah – WordPress & Event Ticket Expert</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Md Rakib Miah</h1>
    <p>WordPress · WooCommerce · Event Ticket Systems</p>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#services">Services</a>
    <a href="#projects">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="intro">
    <h2>Transforming Websites & Event Ticketing</h2>
    <p>I build ticket marketplaces, booking platforms, job portals & e‑commerce sites using WordPress + WooCommerce + Elementor Pro.</p>
  </section>
  <section id="services">
    <h2>My Services</h2>
    <div class="service">
      <h3>🎫 Event Ticket Marketplace</h3>
      <p>Custom ticket‑selling platforms with event calendar.</p>
      <p><strong>From $50</strong></p>
      <a href="https://www.fiverr.com/rakib_miah0" target="_blank">View on Fiverr</a>
    </div>
    <div class="service">
      <h3>💼 Job Board & Recruitment Websites</h3>
      <p>Design & develop job portals or staffing websites.</p>
      <p><strong>From $80</strong></p>
      <a href="https://www.fiverr.com/rakib_miah0" target="_blank">View on Fiverr</a>
    </div>
  </section>
  <section id="projects">
    <h2>Recent Projects</h2>
    <div class="project">
      <p>Event ticketing site with calendar and marketplace.</p>
    </div>
  </section>
  <section id="contact">
    <h2>Get in Touch</h2>
    <p>Email: your-email@example.com</p>
    <p><a href="https://www.fiverr.com/rakib_miah0" target="_blank">Contact me on Fiverr</a></p>
  </section>
  <footer>
    <p>© 2025 Md Rakib Miah – All rights reserved.</p>
  </footer>
</body>
</html>
