
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}
header {
  background: #0077cc;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  display: flex;
  justify-content: center;
  background: #333;
}
nav a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}
section {
  padding: 40px 20px;
}
.service, .project {
  background: white;
  padding: 20px;
  margin: 20px 0;
  border-radius: 5px;
}
footer {
  background: #ddd;
  text-align: center;
  padding: 10px;
}
